html,body{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f2f3f5;
    padding: 15px ;
    
}

.layui-card form{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}

.layui-btn-normal{
    float: right;
   margin-top: 6px;
}

.layui-table {
    text-align: center;
    th{
        text-align: center;
    }
}
.layui-form{
    width: 90%;
    margin-top: 4%;
}