html,body{
    margin: 0;
    padding: 0;
}
body{
    padding: 15px;
    background-color: #f2f3f4;
    overflow: hidden;
}

.layui-table {
    text-align: center;
    th{
        text-align: center;
    }
}