

.iconfont {
  margin-right: 5px;
}

.layui-footer {
  text-align: center;
}

.layui-icon {
  margin: 0 5px 0 5px;
}

iframe {
  width: 100%;
  height: 100%;
}

.layui-body {
  // visible不剪切内容也不添加滚动条
  overflow: visible;
}

.userinfo img {
  width: 45px;
  height: 45px;
  vertical-align: middle;
}

.layui-side-scroll .userinfo {
  width: 200px;
  height: 60px;
  line-height: 60px;
  text-align: center;
  user-select: none;
  font-size: 12px;
  border-bottom: 1px solid #282b33;

}

.text-image {
  position: relative;
  top: 2px;
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  border-radius: 50%;
  margin-right: 5px;
  background-color: #bfa;
  font-size: 18px;
}