// 修改密码和用该用户信息 公用这一个less
html,body{
    margin: 0;
    padding: 0;
}
body{
    background-color: #f2f3f5;
    padding: 15px ;
    
}

.layui-card form{
    width: 800px;
    margin: 0 auto;
    text-align: center;
}

